<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zisedeqing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 整体架构Greenplum 6.0 在HA的架构上与4.3基本上一样的，改动比较大的是primary&#x2F;mirror之间的数据同步机制，由4.3的file replication 改为streaming replication。">
<meta property="og:type" content="article">
<meta property="og:title" content="Greenplum 6.0 HA">
<meta property="og:url" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/index.html">
<meta property="og:site_name" content="zisedeqing">
<meta property="og:description" content="1. 整体架构Greenplum 6.0 在HA的架构上与4.3基本上一样的，改动比较大的是primary&#x2F;mirror之间的数据同步机制，由4.3的file replication 改为streaming replication。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/arch.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/arch2.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/do_pg_start_backup.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/backup-label-file.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/do_pg_stop_backup.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/streaming-replication.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/SyncRepWaitForLSN.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/wal-sender-state.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/wal-send-main-loop.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/pg_stat_replication.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/gp_stat_replication.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/wal-receiver.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/WaitForWALToBecomeAvailable.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/WaitForWALToBecomeAvailable2.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/pg_recvlogical.png">
<meta property="og:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/6.0-4.3-diff.png">
<meta property="article:published_time" content="2020-12-28T12:44:34.000Z">
<meta property="article:modified_time" content="2020-12-29T01:32:53.318Z">
<meta property="article:author" content="zisedeqing">
<meta property="article:tag" content="greenplum">
<meta property="article:tag" content="streaming replication">
<meta property="article:tag" content="mirror">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/arch.png">

<link rel="canonical" href="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Greenplum 6.0 HA | zisedeqing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zisedeqing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zisedeqing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-favorite">

    <a href="/favorite" rel="section"><i class="fa fa-star fa-fw"></i>收藏夹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zisedeqing.github.io/2020/12/28/Greenplum-6-0-HA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zisedeqing">
      <meta itemprop="description" content="Postgresql 技术博客，欢迎交流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zisedeqing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Greenplum 6.0 HA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-28 20:44:34" itemprop="dateCreated datePublished" datetime="2020-12-28T20:44:34+08:00">2020-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-29 09:32:53" itemprop="dateModified" datetime="2020-12-29T09:32:53+08:00">2020-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/greenplum6-0/" itemprop="url" rel="index"><span itemprop="name">greenplum6.0</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/greenplum6-0/ha/" itemprop="url" rel="index"><span itemprop="name">ha</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/28/Greenplum-6-0-HA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/28/Greenplum-6-0-HA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-整体架构"><a href="#1-整体架构" class="headerlink" title="1. 整体架构"></a>1. 整体架构</h1><p>Greenplum 6.0 在HA的架构上与4.3基本上一样的，改动比较大的是primary/mirror之间的数据同步机制，由4.3的file replication 改为streaming replication。</p>
<a id="more"></a>
<p>整体架构如下：<br><img src="/2020/12/28/Greenplum-6-0-HA/arch.png" alt="整体架构图"><br>Greenplum 集群有一个master和若干个segment组成，master有一个standby做备份，实时同步master上的元数据变更，每个segment都有一个mirror节点，通过流复制实时同步segment上的元信息和数据变更。master/standby和segment的primary/mirror的流复制结构图如下：<br><img src="/2020/12/28/Greenplum-6-0-HA/arch2.png" alt="primary-mirror"><br>在master或者primary节点上，用户backend产生XLOG并修改数据，wal sender进程 读取用户新产生的xlog数据，然后通过流复制协议发送到standby或者mirror节点的wal receiver进程。wal receiver进程接收wal sender发送过来的xlog record，并把xlog record写入xlog 文件，startup进程读取wal sender写入的xlog文件，实时redo产生的xlog record，并把数据变更写入文件。</p>
<h1 id="2-streaming-replication"><a href="#2-streaming-replication" class="headerlink" title="2. streaming replication"></a>2. streaming replication</h1><p>streaming replication实际上是由2部分组成，一是base backup和流复制协议，base backup是流复制的基本，在primary/master的snapshot上，把增量修改通过流复制协议同步给standby/mirror。</p>
<h2 id="2-1-base-backup"><a href="#2-1-base-backup" class="headerlink" title="2.1 base backup"></a>2.1 base backup</h2><p>base backup 主要是对primary/segment通过在线的方式对于节点做一个snapshot，以供后续根据该snapshot搭建standby或者PITR(Point-in-Time Recovery)。</p>
<p>pg提供的机制做base backup的方式如下：</p>
<ol>
<li>pg_basebackup 命令行工具</li>
</ol>
<p>实际上内部还是通过流复制协议的BASE_BACKUP命令实现的</p>
<ol start="2">
<li>系统内置函数：pg_start_backup，pg_stop_backup</li>
</ol>
<p>这种方式目前gp6不支持。</p>
<ol start="3">
<li>通过流复制协议发送BASE_BACKUP命令</li>
</ol>
<p>对于内部测试来说，可以通过如下命令执行base backup</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PGOPTIONS=<span class="string">&quot;-c gp_session_role=utility&quot;</span> psql <span class="string">&quot;dbname=postgres replication=database&quot;</span> -c <span class="string">&quot;BASE_BACKUP LABEL &#x27;test_bk&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<p>base backup的代码实现主要在perform_base_backup函数内，主要做如下的工作：</p>
<ol>
<li>do_pg_start_backup</li>
</ol>
<p><img src="/2020/12/28/Greenplum-6-0-HA/do_pg_start_backup.png" alt="do_pg_start_backup"><br>do_pg_start_backup 主要的目的就是要做一次checkpoint，以便后续standby的的redo。</p>
<ul>
<li>full page write</li>
</ul>
<p>强制做full page write的目的是防止在后面copy 数据的时候读取到未刷完整的page</p>
<ul>
<li>switch xlog</li>
</ul>
<p>确保checkpoint写入的xlog的timeline id是当前的timeline id。详细的原因可以查看do_pg_start_backup的注释</p>
<ul>
<li>create backup label file</li>
</ul>
<p>backup label file 不一定会创建，如果是通过流复制协议的BASE_BACKUP命令，就不会创建该文件，但是会把文件的内容发送到client端。backup label file 内容如下：<br><img src="/2020/12/28/Greenplum-6-0-HA/backup-label-file.png" alt="backup label file"></p>
<ul>
<li>CHECKPOINT LOCATION</li>
</ul>
<p>do_pg_start_backup触发的checkpoint lsn，用于PITR，流复制没有用到该字段</p>
<ul>
<li>START WAL LOCATION</li>
</ul>
<p>流复制日志的起点位置，在流复制时，wal sender会把该位置之后的xlog 发送给wal receiver。<br>该位置时间上是checkpoint的redo位置，所以也可以理解为，该位置之前的xlog记录的数据库变更都已经flush到磁盘了，因此也就不需要了。</p>
<ul>
<li>BACKUP METHOD</li>
</ul>
<p>使用何种防止做的base backup：pg_start_backup | streamed<br>对于Greenplum而言，目前应该只有streamed。</p>
<ul>
<li>BACKUP FROM</li>
</ul>
<p>该backup是对primary 还是 standby做的，这里的primary是postgresql的primary，不是Greenplum的primary segment。<br>对于Greenplum而言，目前应该只有primary。</p>
<ul>
<li>START TIME</li>
</ul>
<p>backup的时间</p>
<ul>
<li>LABEL </li>
</ul>
<p>当前backup的label</p>
<ol start="2">
<li>WalSndSetXLogCleanUpTo</li>
</ol>
<p>把start wal location更新到wal sender状态里面，该操作的主要目的是防止在wal sender 同步xlog之前，checkpoint回收xlog时，把start wal location之后的xlog给回收掉。<br>对于pg9.4是没有这块代码的，该代码是greenplum 添加的，我找了一下提交记录，在Greenplum 4.3的时候就已经存在了，看来是代码合并的时候直接就把这块代码留下来了。<br>当时Greenplum 4.3添加这块代码的原因是Greenplum 4.3的内核版比较低，master通过流复制与standby同步时，有可能出现还未通过到standby的xlog在master上备回收了。但是在Greenplum 6.0中，可以使用replication slot来解决这个问题，不理解这一块的代码为什么还要保留。</p>
<ol start="3">
<li>send data to client</li>
</ol>
<p>把primary/master的数据发送到client端</p>
<ol start="4">
<li>do_pg_stop_backup</li>
</ol>
<p><img src="/2020/12/28/Greenplum-6-0-HA/do_pg_stop_backup.png" alt="do_pg_stop_backup"><br>do_pg_stop_backup主要做的事情是把do_pg_start_backup修改的状态重置，并且插入一个backup end xlog，该xlog在standby或者PITR时，用来检查数据一致性</p>
<ol start="5">
<li>if need, send wal file to client</li>
</ol>
<h2 id="2-2-streaming-replication"><a href="#2-2-streaming-replication" class="headerlink" title="2.2 streaming replication"></a>2.2 streaming replication</h2><p><img src="/2020/12/28/Greenplum-6-0-HA/streaming-replication.png" alt="streaming replication"><br>上图展示了master/primary与standby/mirror如何通过streaming replication来实现数据同步的：</p>
<ol>
<li>master/primary的user backend 执行用户sql，修改数据并产生XLOG，在提交之前backend进程通知wal sender进程把新产生的xlog 同步到 standby/mirror。</li>
<li>wal sender 进程循环读取xlog file，如果有新的xlog产生，则把xlog 通过流复制协议发送给standby/mirror。</li>
</ol>
<p>在发送之前，会先处理standby/mirror发回的replay消息，用于跟踪standby/mirror的xlog write or flush状况。</p>
<ol start="3">
<li>standby/mirror的wal receiver进程收到wal sender进程发送的xlog record后，把xlog record 写入xlog file，并flush到磁盘，然后通知recovery进程，有新的xlog。</li>
<li>recovery进程循环读取xlog file，如果有新的xlog，则redo。</li>
</ol>
<p>streaming replication是master/pirmary产生日志并且flush到xlog 文件之后wal sender才能把xlog 同步到standby/mirror。所以这里还是有一个时间差的，即使在强同步的模式下，如果master/primary在flush xlog后宕掉了，这些flush的xlog是有可能没有同步到standby/mirror上的。</p>
<h3 id="2-2-1-SyncRepWaitForLSN"><a href="#2-2-1-SyncRepWaitForLSN" class="headerlink" title="2.2.1 SyncRepWaitForLSN"></a>2.2.1 SyncRepWaitForLSN</h3><p>SyncRepWaitForLSN 是用户backend 在事务prepare/commit/abort阶段等待当前事务的xlog全部同步到standby/mirror的接口，该函数调用栈：<br><img src="/2020/12/28/Greenplum-6-0-HA/SyncRepWaitForLSN.png" alt="SyncRepWaitForLSN"><br>SyncRepWaitForLSN函数的主要功能是根据用户配置的同步模式，等待xlog 同步到standby/mirror。</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>synchronous_commit</strong></li>
</ul>
<p>通过guc参数配置同步级别，级别从低到高：</p>
<table>
<thead>
<tr>
<th>SYNCHRONOUS_COMMIT_OFF</th>
<th>异步提交</th>
</tr>
</thead>
<tbody><tr>
<td>SYNCHRONOUS_COMMIT_LOCAL_FLUSH</td>
<td>等待本地xlog flush，即primary/master flush xlog</td>
</tr>
<tr>
<td>SYNCHRONOUS_COMMIT_REMOTE_WRITE</td>
<td>等待standby/mirror write xlog</td>
</tr>
<tr>
<td>SYNCHRONOUS_COMMIT_REMOTE_FLUSH</td>
<td>等待standby/mirror flush xlog</td>
</tr>
</tbody></table>
<p>默认是SYNCHRONOUS_COMMIT_REMOTE_FLUSH。</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>wait 时的中断处理</strong></li>
</ul>
<p>有两种中断：</p>
<ul>
<li>canceling query    </li>
</ul>
<p>对于这个中断，Greenplum 和pg的处理不太一样，pg是抛出WARNING，并取消等待；而gp是直接忽略该中断，继续等待。<br>从代码的注释看，Greenplum这样做的原因是既然用户配置的同步模式，就一定要保证primary 与mirror的同步，而且Greenplum有fts服务，可以自动检测到mirror是否挂掉了，这样gp可以解开因为等待xlog 同步的事务。</p>
<ul>
<li>proc die</li>
</ul>
<p>如果是master，则抛出WARNING，并取消等待<br>如果是primary，则FATAL当前backend。</p>
<h3 id="2-2-2-wal-sender"><a href="#2-2-2-wal-sender" class="headerlink" title="2.2.2 wal sender"></a>2.2.2 wal sender</h3><p>wal sender是master/primary上的xlog 发送进程，用于把新产生的xlog 发送到wal receiver端。wal sender 进程的创建是由standby/mirror链接master/primary而创建的，处于测试的目的，可以通如下的命令创建wal sender：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PGOPTIONS=<span class="string">&quot;-c gp_session_role=utility&quot;</span> psql <span class="string">&quot;dbname=postgres replication=database&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-1-replication-command"><a href="#2-2-2-1-replication-command" class="headerlink" title="2.2.2.1 replication command"></a>2.2.2.1 replication command</h4><p>wal sender支持多个流复制命令来实现各种功能, 通过上面的psql命令行可以执行这些command：</p>
<ol>
<li>identify_system</li>
</ol>
<p>返回系统标志，由一下字段组成：<br>systemid | timeline | xlogpos | dbname</p>
<ol start="2">
<li>base_backup</li>
</ol>
<p>执行base backup，在上面的章节已经介绍过了。</p>
<ol start="3">
<li>start_replication</li>
</ol>
<p>启动物理流复制，即wal sender进程，循环发送xlog。</p>
<ol start="4">
<li>start_logical_replication</li>
</ol>
<p>启动逻辑复制流复制，与物理流复制不同的是发送逻辑日志，而不是xlog</p>
<ol start="5">
<li>create_replication_slot</li>
</ol>
<p>创建一个replication slot，replication slot会在后面章节介绍</p>
<ol start="6">
<li>drop_replication_slot</li>
</ol>
<p>删除replication slot</p>
<ol start="7">
<li>timeline_history</li>
</ol>
<p>发送time line history 文件到client端</p>
<h4 id="2-2-2-2-start-replication"><a href="#2-2-2-2-start-replication" class="headerlink" title="2.2.2.2 start replication"></a>2.2.2.2 start replication</h4><p>start replication 用于启动流复制，command语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">START_REPLICATION [SLOT slot_name] [PHYSICAL] XXX&#x2F;XXX [TIMELINE tli]</span><br></pre></td></tr></table></figure>
<ul>
<li>timeline 表示要复制的xlog的时间线，如果是历史的时间线，则把改时间线内的xlog复制完后，就结束</li>
<li>startpos xlog复制的起点，一般是base bakcup中返回的start wal location</li>
<li><input checked disabled type="checkbox"> <strong>wal sender state</strong></li>
</ul>
<p>wal sender 通过状态机来工作，状态转换如下：<br><img src="/2020/12/28/Greenplum-6-0-HA/wal-sender-state.png" alt="wal sender state"><br>WALSNDSTATE_STARTUP： 表示wal sender 已经启动，等待输入<br>WALSNDSTATE_BACKUP： 表中wal sender正在做base backup<br>WALSNDSTATE_CATCHUP：表示wal sender正在发送xlog，standby/mirror正在追赶master/primary的xlog<br>WALSNDSTATE_STREAMING：表示standby/mirror与master/primary的xlog处于同步状态。<br>处于该状态的wal sender才可能会成为sync的。当第一次把所有的xlog发送给wal receiver后，从WALSNDSTATE_CATCHUP转换成WALSNDSTATE_STREAMING。</p>
<p>WALSNDSTATE_STOPPING: wal sender 正在关闭</p>
<p>可以通过pg_stat_get_wal_senders函数查看wal sender的状态信息。</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>wal send main loop</strong></li>
</ul>
<p>wal send main loop 流程图如下：<br><img src="/2020/12/28/Greenplum-6-0-HA/wal-send-main-loop.png" alt="wal send main loop"><br>wal sender不断的读取xlog file并发送的wal receiver端，如果没有xlog可读或者上一次的数据还未发送完，则wal sender会处于block状态，唤醒的事件有：WL_LATCH_SET | WL_POSTMASTER_DEATH | WL_TIMEOUT |    WL_SOCKET_READABLE。</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>standby/mirror reply</strong></li>
</ul>
<p>‘c’ 报文： standby/mirror 结束流复制<br>‘X’ 报文:  standby/mirror socket 关闭<br>‘d’ 报文：状态报文，会把standby/mirror的状态，有2个功能：<br>‘r’:  汇报xlog flush和redo信息，有如下项：<br>xlog writer location<br>xlog flush location<br>xlog redo location<br>wal sender 收到这些信息后，可以根据这些信息唤醒正在等待提交的事务，或者防止xlog被过早的回收（Greenplum不会出现这个问题）<br>‘h’:  hot standby feedback，Greenplum不支持hot standby<br>防止master过早的回收standby可能还需要查询的tuple 版本。<br>这个问题是这样的，vacuum在清理tuple无效版本时，一般是把所有正在运行的事务都不可见的tuple版本清理掉，但是master在做时，只能确定master上所有的事务不可见，但是无法确定tuple版本在standby上是否有事务可见。如果master不理standby而直接把standby上有事务可见的tuple版本清理到，则wal sender把这些更改同步到standby上后，standby的query可能会报错：ERROR: canceling statement due to conflict with recovery。<br>postgresql的解决方案是：hot standby定期汇报自己的oldest xid，master 在清理tuple时，把standby上的事务也考虑在内。</p>
<h4 id="2-2-2-3-相关系统表"><a href="#2-2-2-3-相关系统表" class="headerlink" title="2.2.2.3 相关系统表"></a>2.2.2.3 相关系统表</h4><ol>
<li>pg_stat_replication</li>
</ol>
<p>postgresql内置系统视图，可以查询单节点上的wal sender状态，如下图所示：<br><img src="/2020/12/28/Greenplum-6-0-HA/pg_stat_replication.png" alt="pg_stat_replication"></p>
<ol start="2">
<li>gp_stat_replication<br>greemplum6.0 内置系统视图，实际上是对pg_stat_replication的封装：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> gp_stat_get_master_replication() <span class="keyword">RETURNS</span> SETOF RECORD <span class="keyword">AS</span></span><br><span class="line">$$</span><br><span class="line">    <span class="keyword">SELECT</span> pg_catalog.gp_execution_segment() <span class="keyword">AS</span> gp_segment_id, <span class="operator">*</span></span><br><span class="line">    <span class="keyword">FROM</span> pg_catalog.pg_stat_replication</span><br><span class="line">$$</span><br><span class="line"><span class="keyword">LANGUAGE</span> <span class="keyword">SQL</span> <span class="keyword">EXECUTE</span> <span class="keyword">ON</span> MASTER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> gp_stat_get_segment_replication() <span class="keyword">RETURNS</span> SETOF RECORD <span class="keyword">AS</span></span><br><span class="line">$$</span><br><span class="line">    <span class="keyword">SELECT</span> pg_catalog.gp_execution_segment() <span class="keyword">AS</span> gp_segment_id, <span class="operator">*</span></span><br><span class="line">    <span class="keyword">FROM</span> pg_catalog.pg_stat_replication</span><br><span class="line">$$</span><br><span class="line"><span class="keyword">LANGUAGE</span> <span class="keyword">SQL</span> <span class="keyword">EXECUTE</span> <span class="keyword">ON</span> <span class="keyword">ALL</span> SEGMENTS;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> gp_stat_get_segment_replication_error() <span class="keyword">RETURNS</span> SETOF RECORD <span class="keyword">AS</span></span><br><span class="line">$$</span><br><span class="line">    <span class="keyword">SELECT</span> pg_catalog.gp_execution_segment() <span class="keyword">AS</span> gp_segment_id, pg_catalog.gp_replication_error() <span class="keyword">as</span> sync_error</span><br><span class="line">$$</span><br><span class="line"><span class="keyword">LANGUAGE</span> <span class="keyword">SQL</span> <span class="keyword">EXECUTE</span> <span class="keyword">ON</span> <span class="keyword">ALL</span> SEGMENTS;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> gp_stat_replication <span class="keyword">AS</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span>, pg_catalog.gp_replication_error() <span class="keyword">AS</span> sync_error</span><br><span class="line">    <span class="keyword">FROM</span> pg_catalog.gp_stat_get_master_replication() <span class="keyword">AS</span> R</span><br><span class="line">    (gp_segment_id <span class="type">integer</span>, pid <span class="type">integer</span>, usesysid oid,</span><br><span class="line">     usename name, application_name text, client_addr inet, client_hostname text,</span><br><span class="line">     client_port <span class="type">integer</span>, backend_start timestamptz, backend_xmin xid, state text,</span><br><span class="line">     sent_location pg_lsn, write_location pg_lsn, flush_location pg_lsn,</span><br><span class="line">     replay_location pg_lsn, sync_priority <span class="type">integer</span>, sync_state text)</span><br><span class="line">    <span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line">    (</span><br><span class="line">        <span class="keyword">SELECT</span> G.gp_segment_id</span><br><span class="line">            , R.pid, R.usesysid, R.usename, R.application_name, R.client_addr</span><br><span class="line">            , R.client_hostname, R.client_port, R.backend_start, R.backend_xmin, R.state</span><br><span class="line">	    , R.sent_location, R.write_location, R.flush_location</span><br><span class="line">	    , R.replay_location, R.sync_priority, R.sync_state, G.sync_error</span><br><span class="line">        <span class="keyword">FROM</span> (</span><br><span class="line">            <span class="keyword">SELECT</span> E.<span class="operator">*</span></span><br><span class="line">            <span class="keyword">FROM</span> pg_catalog.gp_segment_configuration C</span><br><span class="line">            <span class="keyword">JOIN</span> pg_catalog.gp_stat_get_segment_replication_error()</span><br><span class="line">	    <span class="keyword">AS</span> E (gp_segment_id <span class="type">integer</span>, sync_error text)</span><br><span class="line">            <span class="keyword">ON</span> c.content <span class="operator">=</span> E.gp_segment_id</span><br><span class="line">            <span class="keyword">WHERE</span> C.role <span class="operator">=</span> <span class="string">&#x27;m&#x27;</span></span><br><span class="line">        ) G</span><br><span class="line">        <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> pg_catalog.gp_stat_get_segment_replication() <span class="keyword">AS</span> R</span><br><span class="line">        (gp_segment_id <span class="type">integer</span>, pid <span class="type">integer</span>, usesysid oid,</span><br><span class="line">         usename name, application_name text, client_addr inet,</span><br><span class="line">	 client_hostname text, client_port <span class="type">integer</span>, backend_start timestamptz,</span><br><span class="line">	 backend_xmin xid, state text, sent_location pg_lsn,</span><br><span class="line">	 write_location pg_lsn, flush_location pg_lsn,</span><br><span class="line">         replay_location pg_lsn, sync_priority <span class="type">integer</span>, sync_state text)</span><br><span class="line">         <span class="keyword">ON</span> G.gp_segment_id <span class="operator">=</span> R.gp_segment_id</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p>该视图可以在master上执行，收集master和所有segment的replication信息，如下图所示：<br><img src="/2020/12/28/Greenplum-6-0-HA/gp_stat_replication.png" alt="gp_stat_replication"></p>
<ol start="3">
<li>pg_xlog_location_diff</li>
</ol>
<p>可以通过如下sql查看mirror/standby 的日志落后了primary/master多少：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	gp_execution_segment() <span class="keyword">as</span> gp_segment_id, </span><br><span class="line">  pg_xlog_location_diff(pg_current_xlog_location(),replay_location)<span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span> <span class="keyword">as</span> MB</span><br><span class="line"><span class="keyword">from</span> gp_dist_random(<span class="string">&#x27;pg_stat_replication&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-3-2-wal-receiver"><a href="#2-3-2-wal-receiver" class="headerlink" title="2.3.2 wal receiver"></a>2.3.2 wal receiver</h3><p>wal receiver 是standby/mirror的后台进程，在recovery进程redo完现有日志后，会通过RequestXLogStreaming 接口启动wal receiver进程，链接master/primary 启动wal sender进程同步xlog。<br>wal receiver流程图如下：<br><img src="/2020/12/28/Greenplum-6-0-HA/wal-receiver.png" alt="wal receiver"><br>wal receiver 有2层循环，内层循环处理某一个时间线内的xlog的receive，当该时间线内的xlog处理完后，wal sender会停止发送xlog，wal receiver会从master/primary上拉取 最新的timeline history，然后等待startup 进程确定下一个时间线的xlog start location。<br>外层循环处理所有时间线的xlog，每次都会依次发送IDENTIFY_SYSTEM、START_REPLICATION command，从新开始新一个时间线的复制。</p>
<p>为什么在receive xlog时，会有多个时间线呢？</p>
<ol>
<li>cascade replication</li>
</ol>
<p>对于级联的standby，如果standby promote为master后，时间线为增加，该standby的standby就需要处理不同时间线的xlog</p>
<ol start="2">
<li>基于比较早的备份做recovery</li>
</ol>
<p>如果base backup做的比较早，但是recovery或者以standby启动的时候比较晚，master/standby做过切换后，也会出现这个现象。这个需要master有xlog archive才行，如果没有xlog archive，之前的base backup有可能会找不到需要的xlog。</p>
<ol start="3">
<li>因为bug导致的</li>
</ol>
<p>在WaitForWALToBecomeAvailable代码的注释中提到：<br><img src="/2020/12/28/Greenplum-6-0-HA/WaitForWALToBecomeAvailable.png" alt="WaitForWALToBecomeAvailable"></p>
<h3 id="2-4-2-startup-process"><a href="#2-4-2-startup-process" class="headerlink" title="2.4.2 startup process"></a>2.4.2 startup process</h3><p>startup 进程是standby/mirror上用于xlog replay进程，在standby/mirror启动时，startup进程启动，根据recovery.conf中的配置，确定recovery方式，然后read xlog并redo xlog，如果pg_xlog目录下的xlog都已经redo完，并且standbymode 为on的话，调用RequestXLogStreaming接口启动wal receiver，从master/primary获取xlog，wal receiver收到xlog后，在通知startup 进行redo，如此循环，直到standby promote为master/primary。<br>startup process 主函数为StartupXLOG，该函数无论是用于启动时做xlog replay的主函数。对于postgresql来说只有xlog redo到一致状态后，系统才可以接收服务。对于primary/master，StartupXLOG只是redo pg_xlog目录下面的xlog，对于standby或者其他recovery方式(PITR) 来说值redo pg_xlog 下的日志是不够的。postgresql实现了一个状态机，用来控制xlog的来源，该代码实现在WaitForWALToBecomeAvailable函数内。<br><img src="/2020/12/28/Greenplum-6-0-HA/WaitForWALToBecomeAvailable2.png" alt="WaitForWALToBecomeAvailable state"><br>XLOG_FROM_ANY： 需要的xlog可以是任何来源：archive, pg_xlog,stream,甚至是用户手动copy到pg_xlog下，该状态不参与状态的转换。<br>XLOG_FROM_ARCHIVE：从restore_command从获取xlog<br>XLOG_FROM_PG_XLOG：需要的xlog在pg_xlog目录下<br>XLOG_FROM_STREAM：需要从master/primary 获取xlog</p>
<h3 id="2-5-2-streaming-replication-protocal"><a href="#2-5-2-streaming-replication-protocal" class="headerlink" title="2.5.2 streaming replication protocal"></a>2.5.2 streaming replication protocal</h3><p>流复制协议，用于实现流复制功能，协议的具体细节可以参考postgresql的官方文档：<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/9.4/protocol-replication.html">https://www.postgresql.org/docs/9.4/protocol-replication.html</a>。<br>如果想要测试流复制写，可以使用psql执行流复制的command，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PGOPTIONS=<span class="string">&quot;-c gp_session_role=utility&quot;</span> psql <span class="string">&quot;dbname=postgres replication=database&quot;</span> -h host -p port</span><br></pre></td></tr></table></figure>

<h1 id="3-replication-slot"><a href="#3-replication-slot" class="headerlink" title="3. replication slot"></a>3. replication slot</h1><p>replication slot 是postgresql 9.0 引入的一个特性(commit:<a target="_blank" rel="noopener" href="https://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=858ec11858a914d4c380971985709b6d6b7dd6fc">https://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=858ec11858a914d4c380971985709b6d6b7dd6fc</a>)，是crash-safe的数据结构，根据功能可分为physical和logical两种，根据生命周期又可分为persistent和ephemeral 两种。ephemeral的replication slot在系统restart或者release时，就会删除。physical replication slot是persistent类型的，logical replication slot是在创建时是ephemeral类型的，创建成功后调用ReplicationSlotPersist修改为persistent类型。</p>
<p>replication slot 有2种创建方式：</p>
<ol>
<li>系统内置函数：pg_create_logical_replication_slot/pg_create_physical_replication_slot、pg_drop_replication_slot</li>
<li>流复制命令：CREATE_REPLICATION_SLOT/DROP_REPLICATION_SLOT</li>
</ol>
<p>可以使用系统内置函数pg_get_replication_slots或者系统视图pg_replication_slots查询所有的replication slots。</p>
<h2 id="3-1-physical-replication-slot"><a href="#3-1-physical-replication-slot" class="headerlink" title="3.1 physical replication slot"></a>3.1 physical replication slot</h2><p>对于postgresql 而言physical replication slot可以解决流复制时遇到的两个常见问题：</p>
<ol>
<li>防止primary上的xlog 过早被回收</li>
</ol>
<p>在没有replication slot时，一般是通过wal_keep_segments参数，让primary 保留足够多的xlog，来解决这个问题。<br>physical replication slot解决该问题的方式是：wal sender 收到standby 发送的xlog flush location，然后把改xlog lsn更新到physical replication slot上。CreateCheckPoint在回收xlog时，会check physical replication slot的lsn，把最小的lsn之前的xlog回收掉。</p>
<ol start="2">
<li>与hot_standby_feedback配合使用，防止primary 的vacuum过早的清理到hot standby需要查询的tuple</li>
</ol>
<p>wal sender收到wal receiver发送的xmin后，更新到replication slot， primary做vacuum时，会清理min(GetOldestXmin, min(all replication slot feedback xmin) 之前的所有无效版本。</p>
<p>使用physical replication slot需要注意一下一个问题：</p>
<ol>
<li>如果standby长时间未响应，primary replication slot lsn不会更新，会导致primary xlog堆积，有打满磁盘的风险。</li>
</ol>
<p>可以通过配置比较小的wal_sender_timeout来解决这个问题。</p>
<ol start="2">
<li>如果hot standby有比较多的慢查询，肯会导致primary vacuum效果很差，无法回收无效的tuple 版本。</li>
</ol>
<p>对于greemplum6.0来说，目前physical replication slot的用处不大，因为：</p>
<ol>
<li>每个wal sender都会记录standby flush location，checkpoint回收xlog时会检查该lsn，防止过早回收xlog</li>
</ol>
<p>gp 加了一个xlogCleanUpTo，来避免xlog过早回收。但是需要注意gp会比较xlogCleanUpTo和replicationSlotMinLSN，选择最小的lsn。所以不要随便创建physical replication slot，不然可能会导致xlog堆积。</p>
<ol start="2">
<li>不支持hot standby，也就不会有vacuum这个问题</li>
</ol>
<h2 id="3-2-logical-replication-slot"><a href="#3-2-logical-replication-slot" class="headerlink" title="3.2 logical replication slot"></a>3.2 logical replication slot</h2><p>logical replication slot是用来实现逻辑复制功能的，与physical replication slot的区别就在于physical replication slot 发送的是xlog record，而logical replication slot发送的是逻辑日志。该功能会在下一章的logical decoding详细分析。</p>
<h1 id="4-logical-decoding"><a href="#4-logical-decoding" class="headerlink" title="4. logical decoding"></a>4. logical decoding</h1><p>logical decoding是postgresql9.4 添加的一个新的功能，可以通过流的方法把数据库的修改通过sql的形式发送消费者。logical replication slot 标识这些修改，并且这些更改只会发送一次。<br>postgresql9.4 版本的logical decoding只支持insert/update/delete 操作，在后面postgresql11时支持了truncate 操作。<br>logical decoding在Greenplum6.0中也是支持的，不过无法对整个集群做，只能对每个segment、master做，可用性比较差。</p>
<h2 id="4-1-pg-recvlogical"><a href="#4-1-pg-recvlogical" class="headerlink" title="4.1 pg_recvlogical"></a>4.1 pg_recvlogical</h2><p>postgresql官方提供的一个用于接收服务端发送的logical log的工具，简单的用法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create one new logical replication slot for pg_recvlogical</span></span><br><span class="line">pg_recvlogical --create_slot -S test_slot -d postgres -p 12000</span><br><span class="line"></span><br><span class="line"><span class="comment"># start receive logical log</span></span><br><span class="line">pg_recvlogical --start -S test_slot -d postgres -p 12000 -f -</span><br></pre></td></tr></table></figure>
<p>pg_recvlogical的输出如下：<br><img src="/2020/12/28/Greenplum-6-0-HA/pg_recvlogical.png" alt="pg_recvlogical"><br>从上图可以看到delete的时候没有解析到删除的行，这个原因是xlog记录的不全导致的，可以通过alter table来修改表在update/delete时对于old tuple的处理方式：<br>DEFAULT：如果有primary key，则记录old tuple的primary key对应的column value， 该方式是user table的默认方式<br>USING INDEX indexname：记录old tuple中indexname key对应的column value<br>FULL：记录old tuple所有的column value<br>NOTHONG：不记录old tuple， system table 的默认方式</p>
<h2 id="4-2-logical-decoding实现"><a href="#4-2-logical-decoding实现" class="headerlink" title="4.2 logical decoding实现"></a>4.2 logical decoding实现</h2><p>logical decoding 的实现分为下面几个部分：</p>
<ol>
<li>logical decoding，负责把数据库的更改，转换成更容易理解的格式，在postgresql中是把wal日志解析成指定的格式。</li>
<li>replication slot，负责控制数据库change的发送，每个replication slot只能针对单一的数据库。</li>
<li>output plugin，负责把decode后更改，格式化，该功能已插件的形式提供，用户可以自己编写插件实现不同的输出形式，而不用修改任何数据库内核代码。postgresql官方提供了一个例子：test_decoding</li>
</ol>
<p>可以使用START_REPLICATION 指定使用的plugin</p>
<ol start="4">
<li>exported snapshot，在创建logical replication slot时，会自动export一个snapshot，其他session可以import该snapshot，能够看到当时的数据库状态。</li>
</ol>
<p>该功能在postgresql9.5时，可以配合pg_dump –snapshot 功能，通过逻辑复制，通过整个database。</p>
<h2 id="4-3-相关系统函数"><a href="#4-3-相关系统函数" class="headerlink" title="4.3 相关系统函数"></a>4.3 相关系统函数</h2><ol>
<li>pg_logical_slot_get_changes</li>
<li>pg_logical_slot_peek_changes</li>
</ol>
<h1 id="5-相关tools"><a href="#5-相关tools" class="headerlink" title="5. 相关tools"></a>5. 相关tools</h1><p>postgresql自带的工具</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>pg_recvlogical</strong></li>
</ul>
<p>用于接收服务器端发送的logical log，使用示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create one new logical replication slot for pg_recvlogical</span></span><br><span class="line">pg_recvlogical --create_slot -S test_slot -d postgres -p 12000</span><br><span class="line"></span><br><span class="line"><span class="comment"># start receive logical log</span></span><br><span class="line">pg_recvlogical --start -S test_slot -d postgres -p 12000 -f -</span><br></pre></td></tr></table></figure>

<ul>
<li><input checked disabled type="checkbox"> <strong>pg_receivexlog</strong></li>
</ul>
<p>与pg_recvlogical对应，用于接收服务器端发送的wal log</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>pg_basebackup</strong></li>
</ul>
<p>用于对数据库创建base backup</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>pg_rewind</strong></li>
</ul>
<p>用于修改old master data，方便把old master重新加入集群</p>
<p>greemplum添加的工具：</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>gpinitstandby</strong></li>
</ul>
<p>为master添加standby节点，执行逻辑为：<br>Updating pg_hba.conf file<br>Do pg_basebackup<br>BASE_BACKUP LABEL ‘pg_basebackup base backup’ PROGRESS WAL FAST NOWAIT  EXCLUDE ‘./db_dumps’EXCLUDE ‘./gpperfmon/data’EXCLUDE ‘./gpperfmon/logs’EXCLUDE ‘./promote’<br>Starting standby master</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>gpaddmirrors</strong></li>
</ul>
<p>为segment添加mirror节点，与gpinitstandby类似，都是对流复制协议的封装</p>
<ul>
<li><input checked disabled type="checkbox"> <strong>gprecoverseg</strong></li>
</ul>
<p>recovery 挂掉的segment，使用pg_rewind把旧节点重新加入到集群</p>
<h1 id="6-fts-fault-tolerance-server"><a href="#6-fts-fault-tolerance-server" class="headerlink" title="6. fts(fault tolerance server)"></a>6. fts(<strong>fault tolerance server)</strong></h1><p>master 监控primary和mirror状态，并在发生故障时，做主备切换。master只会给primary发探活消息，mirror的状态是primary通过wal sender状态来确定，并反馈给master的。</p>
<p>fts探活协议：<br>FTS_PROBE_SEGMENT<br>FTS_PROBE_SUCCESS<br>primary mirror alive and sync<br>mirror down<br>primary mirror had sync<br>FTS_PROBE_FAILED</p>
<p>primary:HandleFtsWalRepProbe</p>
<p>FTS_PROBE_SUCCESS<br>mirror down:FTS_SYNCREP_OFF_SEGMENT</p>
<p>FTS_SYNCREP_OFF_SEGMENT<br>primary: HandleFtsWalRepSyncRepOff</p>
<p>FTS_PROBE_FAILED<br>FTS_PROMOTE_SEGMENT</p>
<p>FTS_PROMOTE_SEGMENT<br>primary:HandleFtsWalRepPromote</p>
<p>FTS_SYNCREP_OFF_FAILED<br>FTS_PROMOTE_FAILED</p>
<p>fts相关的几个参数，以及线上默认值：<br>gp_fts_probe_retries：3<br>gp_fts_probe_interval: 30s<br>gp_request_fts_probe_scan<br>gp_fts_probe_timeout: 60s</p>
<p><strong>最大切换时间: 30 + 3 * (60 + 1) = 213s**<br>*<em>如果不发生timeout是: 30 + 3</em>1 = 33s</strong></p>
<h1 id="7-与Greenplum-4-3的对比"><a href="#7-与Greenplum-4-3的对比" class="headerlink" title="7. 与Greenplum 4.3的对比"></a>7. 与Greenplum 4.3的对比</h1><p><img src="/2020/12/28/Greenplum-6-0-HA/6.0-4.3-diff.png" alt="6.0与4.3对比"></p>
<p>Greenplum 4.3 的数据同步分为两种：<br>一是master与standby的同步，使用postgresql原生的streaming replication<br>二是primary与mirror的同步，使用greenplum自己开发的file replication</p>
<p>而Greenplum 6.0 的数据同步同一使用postgresql原生的streaming replication，这样做有比较多的好处：</p>
<ol>
<li>贴近postgresql 社区，后续内核代码合入更容易</li>
<li>streaming replication架构比replication更简单，而且streaming replication经过postgresql几年的发展更加成熟稳定</li>
<li>streaming replication比file replication更加的灵活，可以比较容易的实现全量备份+ 增量备份，而且后面还可以实现postgresql的PITR，多standby以及master的host standby等功能</li>
</ol>
<h1 id="8-参考资料"><a href="#8-参考资料" class="headerlink" title="8. 参考资料"></a>8. 参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="http://hlinnaka.iki.fi/presentations/NordicPGDay2015-pg_rewind.pdf">http://hlinnaka.iki.fi/presentations/NordicPGDay2015-pg_rewind.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.aliyun.com/read/244478.html">https://bbs.aliyun.com/read/244478.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/9.4/protocol-replication.html">https://www.postgresql.org/docs/9.4/protocol-replication.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/9.4/logicaldecoding.html">https://www.postgresql.org/docs/9.4/logicaldecoding.html</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/greenplum/" rel="tag"># greenplum</a>
              <a href="/tags/streaming-replication/" rel="tag"># streaming replication</a>
              <a href="/tags/mirror/" rel="tag"># mirror</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/Greenplum-%E5%88%97%E5%AD%98%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="next" title="Greenplum 列存原理分析">
      Greenplum 列存原理分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1. 整体架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-streaming-replication"><span class="nav-number">2.</span> <span class="nav-text">2. streaming replication</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-base-backup"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 base backup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-streaming-replication"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 streaming replication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-SyncRepWaitForLSN"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 SyncRepWaitForLSN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-wal-sender"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 wal sender</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1-replication-command"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.2.1 replication command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-2-start-replication"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2.2 start replication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-3-%E7%9B%B8%E5%85%B3%E7%B3%BB%E7%BB%9F%E8%A1%A8"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.2.2.3 相关系统表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-wal-receiver"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3.2 wal receiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-startup-process"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4.2 startup process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-streaming-replication-protocal"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5.2 streaming replication protocal</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-replication-slot"><span class="nav-number">3.</span> <span class="nav-text">3. replication slot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-physical-replication-slot"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 physical replication slot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-logical-replication-slot"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 logical replication slot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-logical-decoding"><span class="nav-number">4.</span> <span class="nav-text">4. logical decoding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-pg-recvlogical"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 pg_recvlogical</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-logical-decoding%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 logical decoding实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E7%9B%B8%E5%85%B3%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 相关系统函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%9B%B8%E5%85%B3tools"><span class="nav-number">5.</span> <span class="nav-text">5. 相关tools</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-fts-fault-tolerance-server"><span class="nav-number">6.</span> <span class="nav-text">6. fts(fault tolerance server)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E4%B8%8EGreenplum-4-3%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">7.</span> <span class="nav-text">7. 与Greenplum 4.3的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">8. 参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zisedeqing</p>
  <div class="site-description" itemprop="description">Postgresql 技术博客，欢迎交流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zisedeqing@163.com" title="E-Mail → mailto:zisedeqing@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.github.com/" title="https:&#x2F;&#x2F;www.github.com" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.postgresql.org/" title="https:&#x2F;&#x2F;www.postgresql.org" rel="noopener" target="_blank">Postgresql</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.postgres.cn/index.php/v2/home" title="http:&#x2F;&#x2F;www.postgres.cn&#x2F;index.php&#x2F;v2&#x2F;home" rel="noopener" target="_blank">Postgresql 中文社区</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.greenplum.org/" title="https:&#x2F;&#x2F;cn.greenplum.org" rel="noopener" target="_blank">Greenplum 中文社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zisedeqing</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</div>
<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5bNWe8x4EgbCqXVHlxSSScU2-gzGzoHsz',
      appKey     : 'TQiYOaDmW7IqsxCYmrvv1G1b',
      placeholder: "欢迎交流！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
